{
  "name": "Jimpitan App",
  "short_name": "Jimpitan",
  "description": "Aplikasi manajemen Jimpitan (tabungan komunitas) dengan QR code scanner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-master.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan QR",
      "short_name": "Scan",
      "description": "Scan QR code pelanggan",
      "url": "/scanqr",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Riwayat",
      "short_name": "History",
      "description": "Lihat riwayat transaksi",
      "url": "/myhistory",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "screenshots": []
}
